Black=./resources/Black.png
PBlack=./resources/PBlack.png
White=./resources/White.png
PWhite=./resources/PWhite.png
Board=./resources/Board.png
Putable=./resources/Putable.png
Arrow=./resources/Arrow.png
Background=./resources/bg.png