Black=./resources/sorry/mori.png
PBlack=./resources/sorry/pmori.png
White=./resources/sorry/tomii.png
PWhite=./resources/sorry/ptomii.png
Board=./resources/sorry/Board.png
Putable=./resources/sorry/Arrow.png
Arrow=./resources/sorry/Arrow.png
Background=./resources/sorry/yoshioka.png
