Black=./resources/ynu/Black.png
PBlack=./resources/ynu/PBlack.png
White=./resources/ynu/White.png
PWhite=./resources/ynu/PWhite.png
Board=./resources/ynu/Board.png
Putable=./resources/ynu/Putable.png
Arrow=./resources/ynu/Arrow.png
Background=./resources/ynu/bg.png
