Black=./resources/default/Black.png
PBlack=./resources/default/PBlack.png
White=./resources/default/White.png
PWhite=./resources/default/PWhite.png
Board=./resources/default/Board.png
Putable=./resources/default/Putable.png
Arrow=./resources/default/Arrow.png
Background=./resources/default/bg.png
