Black=./resources/hex/Black.png
PBlack=./resources/hex/PBlack.png
White=./resources/hex/White.png
PWhite=./resources/hex/PWhite.png
Board=./resources/hex/Frame.png
Putable=./resources/hex/Put.png
Arrow=./resources/hex/Arrow.png
Background=./resources/hex/background.png
