Black=./resources/default/White.png
PBlack=./resources/default/White.png
White=./resources/default/White.png
PWhite=./resources/default/White.png
Board=./resources/default/Board.png
Putable=./resources/default/Board.png
Arrow=./resources/default/Arrow.png
Background=./resources/default/bg.png
